[class*="fontawesome-"]:before
{
  font-family: 'FontAwesome';
}

#login
{
	margin: 10px auto;
	width: 400px;
}

body
{
	background: url(1.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
	color: white;
	font-family: Arial;
	font-size: 18px;
}

#login form span
{
	color: black;
	display: block;
  font-size: 30px;
	float: left;
	height: 20px;
	line-height: 50px;
	text-align: center;
	width: 50px;
}

#login form input
{
	height: 50px;
	outline:none;
}

#login form input[type="text"], input[type="password"]
{
	background-color: #3b4148;
	border-radius: 0px 3px 3px 0px;
	-moz-border-radius: 0px 3px 3px 0px;
	-webkit-border-radius: 0px 3px 3px 0px;
	color: #D3D3D3;
	margin-bottom: 1em;
	padding: 0 16px;
	width: 300px;
}

#login form input[type="submit"]
{
	background-color: #ea4c88;
	color: white;
	font-weight: bold;
	margin-bottom: 2em;
	text-transform: uppercase;
	cursor:pointer;
	width: 400px;
}
