<!DOCTYPE html>
<html lang="ru-luna1918">
<head>
  <meta charset="utf-8">
  <title>Galerrea</title>
  <link rel="stylesheet" href="ofor.css" media="screen" type="text/css" />

  <style>

  body {
	background: url("http://www.kildare.ie/contentimages/16x9xxl-Cinema-1215-001.jpg") no-repeat;
background-size: cover;
	}
  img {
    width: 300px; /* Ширина */
    height: 200px; /* Высота */
	margin: 0 20px 20px 0; /* Отступы */
	float: left; /* Блоки выстраиваются по горизонтали */
	text-align: center;
	}
  </style>
</head>
  <!-- Контент страницы -->
  <header>
    <h1>Магазин видеофильмов "FreeFilms"</h1>
  </header>
    <h2>БИЛЕТЫ</h2>
    <nav class="menu-1">
      <ul class="menu-1">
       <li><a href=Glav.html>Главное меню</a></li>
       <li><a href=Pokupka.html>Купить билеты</a></li>
       <li><a href="#">Об организации</a></li>
       <li><a href=Galer.html>Галерея</a></li>
     </ul>
    </nav>
    <main>
      <h2>В данном разделе располагается фотоальбом с сеансов фильмов</h2>
      <blockquote cite="http://citaty.su/kino-aforizmy-i-citaty-pro-kino">
        Кино должно заставить зрителя забыть о том, что он сидит в кино.
        Роман Полански
      </blockquote>
  <article>
    	<h3 >ГАЛЕРЕЯ</h3>
	<p><a href="https://s.poembook.ru/theme/d5/3d/bd/5fcf752b18049ae248c36f18fa782fb07097e7fe.jpeg"><img class="border" src="https://s.poembook.ru/theme/d5/3d/bd/5fcf752b18049ae248c36f18fa782fb07097e7fe.jpeg"
	alt="Стандартный зал"></a>
	<p><a href="http://appstoreshop.com/images/Arvizami/13jun/320/IMG_1039_HDR.jpg"><img class="border" src="http://appstoreshop.com/images/Arvizami/13jun/320/IMG_1039_HDR.jpg"
	alt="Зал премиум"></a>
	<p><a href="https://ic.pics.livejournal.com/jivemodinraz/72352376/356597/356597_original.jpg"><img class="border" src="https://ic.pics.livejournal.com/jivemodinraz/72352376/356597/356597_original.jpg"
	alt="Осень 2018"></a>
	<p><a href="https://www.thedailymeal.com/sites/default/files/story/2016/movie%20theater%20food.jpg"><img class="border" src="https://www.thedailymeal.com/sites/default/files/story/2016/movie%20theater%20food.jpg"
	alt="Декабрь 2018"></a>
	<p><a href="https://static.365info.kz/uploads/2018/03/7e9f2517cb2354aa9396f9a75d69e052_XL.jpg"><img class="border" src="https://static.365info.kz/uploads/2018/03/7e9f2517cb2354aa9396f9a75d69e052_XL.jpg"
	alt="3Д просмотр декабрь 2018"></a>
	<p><a href="http://value-psychology.com/wp-content/uploads/2018/09/5555dfa6a2.jpg"><img class="border" src="http://value-psychology.com/wp-content/uploads/2018/09/5555dfa6a2.jpg"
	alt="Мультфильм 3 богатыря декабрь 2018" ></a>
 </article>
</main>

	<footer> Контактный телефон: 8 (966) 140-25-20
		<address>Эл. адрес: i_k.a.golovlev@mpt.ru</address>
	</footer>

</body>
</html>
