<!DOCTYPE html>
<html lang="ru-luna1918">
<head>
  <meta charset="utf-8">
  <title>Bileti</title>
</head>

<body>
  <link rel="stylesheet" href="ofor.css" media="screen" type="text/css" />
<header>
			<h1>Магазин видеофильмов "FreeFilms"</h1>
    </header>
			<h2>БИЛЕТЫ</h2>
      <nav class="menu-1">
        <ul class="menu-1">
         <li><a href=Glav.html>Главное меню</a></li>
         <li><a href=Pokupka.html>Купить билеты</a></li>
         <li><a href="#">Об организации</a></li>
         <li><a href=Galer.html>Галерея</a></li>
       </ul>
      </nav>

		<main style = "height:250px">
			<h3>Основная информация</h3>
      <aside style  = "float:right; width: 300px; height: 195px; text-align: center;background-color:tan">
			<p>Все акции проходят до 20 февраля 2019</p>
		</aside>
			<section style = "background-color:grey; height:75px">
				<h4>Возрастные ограничения</h4>
				<p>Внимание!!! При покупке билета, имейте при себе документ, удостоверяющий личность</p>
			</section>
			<section style = "background-color:grey; height:100px">
				<h5>Скидки</h5>
        <ul>
           <ol><p>Детям до 12 лет -20%</p></ol>
           <ol><p>В день рождения -50%</p></ol>
        </ul>
			</section>

  				<video class="center" autoplay loop>
					<source src=мс.mp4 type="video/webm">
				</video>
			<h3 >Оглавление</h3>
      <nav>
			<ol>
				<li ><a href="#Vidi">Виды билетов и их стоимость</a></li>
				<li ><a href="#Vibor">Выбор билета</a></li>
			</ol>
      </nav>
			<h4 id="Vidi">ВИДЫ БИЛЕТОВ</h4>
			<table >
        <caption>*Детский билет до 12 лет</caption>
					<tr>
						<th>Номер</th>
						<th>Наименование фильма</th>
						<th>Тип</th>
						<th>Цена</th>
					</tr>
					<tr>
						<th>1</th>
						<td rowspan=2>Королевский корги (8+)</td>
						<td>Детский</td>
						<td>300</td>
					</tr>
					<tr>
						<th>2</th>
						<td>Взлослый</td>
						<td>600</td>
					</tr>
					<tr>
						<th>3</th>
						<td rowspan=2>Человек паук (16+)</td>
						<td>Детский</td>
						<td>-</td>
					</tr>
					<tr>
						<th>4</th>
						<td>Взлослый</td>
						<td>700</td>
					</tr>
					<tr>
						<th>5</th>
						<td rowspan=2>Пила 8 (18+)</td>
						<td>Детский</td>
						<td>-</td>
					</tr>
					<tr>
						<th>6</th>
						<td>Взлослый</td>
						<td>1200</td>
					</tr>
			</table>
			<h5 id="Vibor">БИЛЕТЫ</h5>
				<figure>
					<img src="https://media.giphy.com/media/dyApOxIqdmwpi/giphy-downsized-large.gif"  alt="Корги (Детский)" />
					<figcaption>Королевский корги (8+) (Детский)</figcaption>
				</figure>
				<figure>
					<img src="https://media.giphy.com/media/dyApOxIqdmwpi/giphy-downsized-large.gif"  alt="Корги (Взрослый)" />
					<figcaption>Королевский корги (8+) (Взрослый)</figcaption>
				</figure>
				<figure>
					<img src="https://i4.ytimg.com/vi/1LXFOeY6-d0/maxresdefault.jpg"  alt="Человек паук: Через вселенные (16+)" />
					<figcaption>Человек паук (16+) (Взрослый)</figcaption>
				</figure>
				<figure>
					<img src="https://i.ytimg.com/vi/_drvlWaQOY4/maxresdefault.jpg"  alt="Пила 8 (18+)" />
					<figcaption>Пила 8 (18+) (Взрослый)</figcaption>
	       </figure>
      </main>
</body>
</html>
