<!DOCTYPE html>
<html lang="ru-luna1918">
<head>
	<style>
	@import url(http://weloveiconfonts.com/api/?family=fontawesome);
	@import url(http://meyerweb.com/eric/tools/css/reset/reset.css);
	</style>
	<meta charset="UTF-8">
	<title>Магазин видеофильмов "FreeFilms"</title>
	<script src="deist.js"></script>
	<script src="ochishenie.js"></script>
	<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="cllogin.css" media="screen" type="text/css" />
</head>
<body>
		<div>
			<h1>Магазин видеофильмов "FreeFilms"</h1>
		</div>
    <div id="login">
        <form >
            <fieldset class="clearfix">

								<p>
									<span class="fontawesome-user"></span>
									<input type="text" name="logv" value="Логин" onblur="blurlog(form)" onfocus="foclog(form)">
								</p>
                <p>
									<span class="fontawesome-lock">
									</span><input type="password" name="passv" value="Пароль" onblur="blurpass(form)" onfocus="focpass(form)"></p>
                <p><input type="submit" value="ВОЙТИ" onclick="check(form)"></p>
            </fieldset>
        </form>
        <p>Нет аккаунта? &nbsp;&nbsp;<a href="#">Регистрация <span class="fontawesome-arrow-right"></span></a></p>
    </div>
</body>
</html>
