a
{
	color: #eee;
	text-decoration: none;
	opacity: .3;
}

h1
{
  font-weight: bolder;
  color: black;
  font-family: Arial;
	font-size: 60px;
  text-align: center;
  margin: 100px auto;
}

a:hover
{
	text-decoration: underline;
	opacity: 1;
}

input
{
	border: none;
	font-family: Arial;
	font-size: 24px;
	padding: 0;
	-webkit-appearance: none;
}

#login form input:focus
{
	color:white;
}

#login form input[type="submit"]:hover
{
	background-color: #d44179;
}

#login > p
{
	text-align: center;
}
